{
  "name": "@makigas/clank",
  "version": "0.4.1",
  "description": "Discord bot for the makigas server",
  "main": "dist/Makibot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makigas/clank.git"
  },
  "engines": {
    "node": ">=10.0 <12.0"
  },
  "keywords": [
    "makigas",
    "bot",
    "discord"
  ],
  "scripts": {
    "start": "ts-node -r dotenv/config src/cli",
    "build": "tsc",
    "clean": "rimraf makigas-clank*.tgz dist",
    "distclean": "rimraf dist node_modules",
    "prepare": "npm run clean -s && npm run build"
  },
  "bin": {
    "clank": "dist/cli.js"
  },
  "author": "Dani Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makigas/clank/issues"
  },
  "homepage": "https://github.com/makigas/clank#readme",
  "dependencies": {
    "big-integer": "^1.6.31",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "mkdirp": "^0.5.1",
    "node-opus": "^0.3.3",
    "sqlite": "^2.9.3",
    "uws": "^10.148.0",
    "xdg-basedir": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "10.17.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.10.0",
    "typescript": "^3.7.2"
  }
}
